org-app-test/runner/.github/actions/local-gh-action/action.yml
name: "Hello World"
description: "Used to test local actions"
inputs:
  your_name:
    description: "Your name"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.your_name }}"

org-app-test/runner/.github/workflows/local-action.yml
- name: Local Action with Args
  uses: ./.github/actions/local-gh-action
  with:
    your_name: "Alan"